VITE_SUPABASE_PROJECT_ID="wyownpnpyflezzwltwzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5b3ducG5weWZsZXp6d2x0d3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzNjYzNTQsImV4cCI6MjA4Nzk0MjM1NH0.ZNHigiQaUbtxdYA-bZ24I5FOW05bR1yyvm69eqvojG4"
VITE_SUPABASE_URL="https://wyownpnpyflezzwltwzk.supabase.co"
